[metadata]
name = qrsq
author = Asmus Ougaard Dohn
author_email = asmus.od@gmail.com
description = "Structure factor and X-ray scattering from radial distribution functions"
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/asod/grsq
license = MIT
classifiers =
    Development Status :: 3 - Alpha
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8

[options]
zip_safe = False
include_package_data = True
package_dir=
    =src
packages = find:

[options.packages.find]
where=src
exclude =
    examples*
    qrsq.tests*